
                                    | Double elimination {tournament name} losers side |

+--------+        +--------+
| team b |--|     | team 3 |--|
+--------+  |     +--------+  |  +--------+
            ---|              ---| team b |--|
+--------+  |  |  +--------+  |  +--------+  |
| team d |--|  ---| team b |--|              | 
+--------+        +--------+                 |  +--------+
                                             ---| team b |--|
+--------+        +--------+                 |  +--------+  |  +--------+
| team f |--|     | team 7 |--|              |              ---| team b |-|
+--------+  |     +--------+  |  +--------+  |   +--------+ |  +--------+ |
            ---|              ---| team f |--|   | team e |-|             |  
+--------+  |  |  +--------+  |  +--------+      +--------+               | 
| team h |--|  ---| team f |--|                                           |
+--------+        +--------+                                              |  +--------+   +---------------+
                                                                          ---| team b |-->| go to results |
+--------+        +--------+                                              |  +--------+   +---------------+
| team 2 |--|     | team c |--|                                           |
+--------+  |     +--------+  |  +--------+     +--------+                |
            ---|              ---| team 2 |--|  | team 5 |--|             |
+--------+  |  |  +--------+  |  +--------+  |  +--------+  |  +--------+ |
| team 4 |--|  ---| team 2 |--|              |              ---| team 2 |-|
+--------+        +--------+                 |  +--------+  |  +--------+
                                             ---| team 2 |--|
+--------+        +--------+                 |  +--------+
| team 6 |--|     | team g |--|              |
+--------+  |     +--------+  |  +--------+  |
            ---|              ---| team 6 |--|
+--------+  |  |  +--------+  |  +--------+
| team 8 |--|  ---| team 6 |--|                 | Enter command | 
+--------+        +--------+        | w. go to winners side | r. go to results | q. back | 