

                                            | {tournament name} |

                            +----------+----------+-----+----------+------------+
                            | game nr. |  team a  |     |  team b  |   who won  |
                            +----------+----------+-----+----------+------------+
                            |   {??}   | {team a} | Vs. | {team b} | {team a/b} |
                            +----------+----------+-----+----------+------------+
                            |   {??}   | {team a} | Vs. | {team b} | {team a/b} |
                            +----------+----------+-----+----------+------------+
                            |   {??}   | {team a} | Vs. | {team b} | {team a/b} |
                            +----------+----------+-----+----------+------------+
                            |   {??}   | {team a} | Vs. | {team b} | {team a/b} |
                            +----------+----------+-----+----------+------------+
                            |   {??}   | {team a} | Vs. | {team b} | {team a/b} |
                            +----------+----------+-----+----------+------------+
                            |   {??}   | {team a} | Vs. | {team b} | {team a/b} |
                            +----------+----------+-----+----------+------------+

                                    +---------------------------------+
                                    | Enter name of the team that won |
                                    +=================================+
                                    |             q. back             |
                                    +---------------------------------+