						        	           *****         ***                   
							                 *********************                 
							               **************************              
							             *****************************             
							            *******************************            
							           *******************************             
							          ********************************             
							           **************     ************             
							               ********         ***********            
							               ********         ***********            
							              ***********     ************             
							           ******************************              
							           *********************************           
							            *********   *******************            
					        		     ****      ************* *****             
							                      **************   *               
							                      *************                    
							                     **************                    
							                         *****
									          e-Sports
                            +-------------------------------------------------------------+
                        	|                     Pick a leader board                     |
                            +-------------------------------------------------------------+
							+--------------------+-------------------+--------------------+
							|                    |                   |                    |
							| 1. clubs           |  2. team          | 3. Player          |
							|                    |                   |                    |
							+--------------------+-------------------+--------------------+
							|                    q. Return to home page                   |
							+-------------------------------------------------------------+