 										+----------------------+
										| {name of tournament} |
										+----------------------+


								  +--------------+--------------+--------------+
 								  | games played | start date   | end date     |
								  +--------------+--------------+--------------+
								  |   {??/??}    | {dd/mm/yyyy} | {dd/mm/yyyy} |
								  +--------------+--------------+--------------+

				                        +---------------------------------+
							            |        Enter command            | 
							      		+=================================+		
							      		|	    1. Show Leader board      |
    	                          		+---------------------------------+
                                        | 2. Display game by game results |
                                      	+---------------------------------+
                                    	|    3. Show games schedule       |
                                        +---------------------------------+
                                  		| 4. Display knockout tournament  |
                                  		+---------------------------------+
                                        |  5. Display list of all players |
                                  		+---------------------------------+
                                        |        6. Update game           |
                                        +=================================+
                                  		|      q. return to last page     |
                                        +---------------------------------+