
                                                |    list of teams |



                                            +-------+-------+--------+----------+
                                            | name  |  win  | losses | win rate |
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+
                                            | {???} | {???} | {???}  | {??.??%} | 
                                            +-------+-------+--------+----------+

                                            | Enter team name of command |

                                            | d. down | u. up | q. back |

