[game by game]

											| {Tournament name} |



		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  |
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}|
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| {team b}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}|
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+

		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  |
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}|
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| {team b}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}|
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+

		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  | | game nr. {??} | results  |
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}|
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+
		| {team b}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}| | {team a}      |{win/lose}|
		+---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+ +---------------+----------+

 
							+--------------------------------------------------------------------------+
                                                        |                            enter command                                 |
						        +------------------------+---------------------+---------------------------+
						        | d. to go down the list | u.to go up the list | q. to return to last page | 
							+------------------------+---------------------+---------------------------+