
									  | make new tournament |

							+--------------------+--------------+--------------+----------+
							| name of tournament | start date   | end date     | location | 
							+--------------------+--------------+--------------+----------+
							| __________________ | {dd/mm/yyyy} | {dd/mm/yyyy} | {????}   |
							+--------------------+--------------+--------------+----------+
					+----------------------------------------+------------------------------------------+
					|     teams in this tournament {??/??}   |                all team                  |
					+----------------------------------------+------------------------------------------+
					|					 |{team a}, {team b}, {team c}, {team d},   |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					|                                        |                                          |
					+----------------------------------------+------------------------------------------+
					|                    enter name of the team to add it to the tournament             |
					+----------------------------------------+------------------------------------------+
				    |                   q. back              |           save. when done	            |
					+----------------------------------------+------------------------------------------+