



                                {logo}


                                | {name of club} |
                    +-------------+---------+-----------+---------+
                    | club colour | country | home town | members |
                    +-------------+---------+-----------+---------+
                    | {????????}  | {????}  |  {??????} | {???}   |
                    +-------------+---------+-----------+---------+

                        +------+------+----------+--------+
                        |  nr. | name | username | team   | 
                        +------+------+----------+--------+
                        | {??} | {??} | {????}   | {team} |
                        +------+------+----------+--------+
                        | {??} | {??} | {????}   | {team} |
                        +------+------+----------+--------+
                        | {??} | {??} | {????}   | {team} |
                        +------+------+----------+--------+
                        | {??} | {??} | {????}   | {team} |
                        +------+------+----------+--------+
                        | {??} | {??} | {????}   | {team} |
                        +------+------+----------+--------+
                        | {??} | {??} | {????}   | {team} |
                        +------+------+----------+--------+

                                | commands |
                        |d. down | u. up | q. back |
                        