
                                            | Double elimination tournament Results |


+---------------+   +--------+                                                              +-------+-----------+
| go to winners |->-| team a |--|                                                           | place | team name |
+---------------+   +--------+  |  +--------+                                               +-------+-----------+
                                ---| team a |--|                                            |   1   | {team a}  |
+---------------+   +--------+  |  +--------+  |                 +--------+                 +-------+-----------+
| go to winners |->-| team 1 |--|              |                 | team a |--|    winner    |   2   | {team 1}  |
+---------------+   +--------+                 |  +--------+     +--------+  |  +--------+  +-------+-----------+
                                               ---| team a |--|              ---| team a |  |   3   | {team b}  |
                    +--------+                 |  +--------+  |  +--------+  |  +--------+  +-------+-----------+
                    | team 1 |--|              |              ---| team 1 |--|              |   4   | {team e}  |
                    +--------+  |  +--------+  |  +--------+  |  +--------+                 +-------+-----------+
                                ---| team 1 |--|  | team 1 |--|                             |   5   | {team 5}  |
+--------------+    +--------+  |  +--------+     +--------+                                +-------+-----------+
| go to losers |->--| team b |--|
+--------------+    +--------+

+--------------+    +--------+
| go to losers |->--| team e |--|
+--------------+    +--------+  |  +--------+
                                ---| team e |
+--------------+    +--------+  |  +--------+
| go to losers |->--| team 5 |--|
+--------------+    +--------+

                                    | Enter command |
                    | w. go to winner | l. go to losers | q. back |

