
	                 								   | {tournament name}  double_elimantion  winners |
							
+----------+     								   						                                                            +----------+
| {team a} |--|								  						                                                             |--| {team 1} |
+----------+  |  +----------+											                                           +----------+  |  +----------+
    	      ---| {team a} |--|									                                            |--| {team 1} |---
+----------+  |  +----------+  |									                                            |  +----------+  |  +----------+
| {team b} |--|		           |									                                            |		         |--| {team 2} |
+----------+                   |  +----------+							                          +----------+  |	   	            +----------+
					           ---| {team a} |--|                                              |--| {Team 1} |---
+----------+                   |  +----------+  |					                           |  +----------+  |			        +----------+
| {team c} |--|		           |		        |					                           |		        |		         |--| {team 3} |
+----------+  |  +----------+  |		        |					                           |		        |  +----------+  |  +----------+
			  ---| {team c} |--|		        |					                           |		        |--| {team 3} |---
+----------+  |  +----------+                   |					                           |			       +----------+  |  +----------+
| {team d} |--|                                 |		                 		               |				                 |--| {team 4} |
+----------+                                    |  +----------+  +------------+  +----------+  |					                +----------+
												---| {team a} |->|go to result|<-| {team 1} |---                                              
+----------+                                    |  +----------+  +------------+  +----------+  |					                +----------+
| {team e} |--|                                 |					                           |				                 |--| {team 5} |
+----------+  |  +----------+                   |					                           |			       +----------+  |  +----------+
			  ---| {team e} |--|                |					                           |		        |--| {Team 5} |---
+----------+  |  +----------+  |                |   					                       |		        |  +----------+  |  +----------+
| {team f} |--|		           |                |					                           |		        |		         |--| {team 6} |
+----------+                   |  +----------+  |					                           |  +----------+  |			        +----------+
					           ---| {team e} |--|					                           |--| {Team 5} |---
+----------+                   |  +----------+							                          +----------+  |			        +----------+
| {team g} |--|		           |									                                            |		         |--| {team 7} |
+----------+  |  +----------+  |									                                            |  +----------+  |  +----------+
			  ---| {team g} |--|									                                            |--| {Team 7} |---
+----------+  |  +----------+									| Enter command |                                  +----------+  |  +----------+
| {team h} |--|						              | l. go to losers | r. result | q. back |                                      |--| {team 8} |
+----------+															                                                            +----------+  