[Home page] 
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                   *****         ***                   
                 *********************                 
               **************************              
             *****************************             
            *******************************            
           *******************************             
          ********************************             
           **************     ************             
               ********         ***********            
               ********         ***********            
              ***********     ************             
           ******************************              
           *********************************           
            *********   *******************            
             ****      ************* *****             
                      **************   *               
                      *************                    
                     **************                    
                         *****                         
                                                       
                                                       
                                                       
                                                       
                                                       












										   {logo}
									          e-Sports



                                                        +-------------------------------------------------------------+
                                                        |                       pick a command                        |
   					        	+-------------------------------------------------------------+
    
							+--------------------+-------------------+--------------------+
							|                    |                   |                    |
							|   1. Tournaments   |  2. Leader Board  | 3. Search          |
							|                    |                   |                    |
							+--------------------+-------------------+--------------------+
							|                    |                   |                    |
							| 4. {next games ?}  |  5.{login/log out}|  6.  {clubs}       | 
							|		     |			 |		      |
							+--------------------+-------------------+--------------------+
							|                    |                   |                    |
							| 7.{Add Tournament} |  8.{Update team}  |  9.{Update game ?} |
							|   {only admin}     |{team Capt. |Admin}| {only admin}	      |
							+--------------------+-------------------+--------------------+
                                                        |                         q. quit                             |
                                                        +-------------------------------------------------------------+