						        	           *****         ***                   
							                 *********************                 
							               **************************              
							             *****************************             
							            *******************************            
							           *******************************             
							          ********************************             
							           **************     ************             
							               ********         ***********            
							               ********         ***********            
							              ***********     ************             
							           ******************************              
							           *********************************           
							            *********   *******************            
					        		     ****      ************* *****             
							                      **************   *               
							                      *************                    
							                     **************                    
							                         *****
	  									           e-Sports
                            +-------------------------------------------------------------+
                            |                       pick a command                        |
   					        +-------------------------------------------------------------+
							+--------------------+-------------------+--------------------+
							|                    |                   |                    |
							|   1. Tournaments   |  2. Leader Board  | 3. teams           |
							|                    |                   |                    |
							+--------------------+-------------------+--------------------+
							|                    |  {if loged in}    | {if loged in}      |
							|                    |  4. login         | {5. add tournament}| 
							|		     |	{then log out}	 |		      |
							+--------------------+-------------------+--------------------+
							+--------------------+-------------------+--------------------+
                            |                         q. quit                             |
                            +-------------------------------------------------------------+