
		        	           *****         ***                   
			                 *********************                 
			               **************************              
			             *****************************             
			            *******************************            
			           *******************************             
			          ********************************             
			           **************     ************             
			               ********         ***********            
			               ********         ***********            
			              ***********     ************             
			           ******************************              
			           *********************************           
			            *********   *******************            
		        	     ****      ************* *****             
			                      **************   *               
			                      *************                    
			                     **************                    
			                         *****
				+----------------------------------+
				|             Login                |
				+----------------------------------+
				|                                  |
				|    Username:                     |
				|   +--------------------------+   |
				|   | {???????????????}        |   |
				|   +--------------------------+   |
				|                                  |
				|     Password:                    |
				|   +--------------------------+   |
				|   | {???????????????}        |   |
				|   +--------------------------+   |
				|                                  |
				+----------------------------------+
				+----------------------------------+
				|           q. back                |
				+----------------------------------+